<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.northpike</artifactId>
    <groupId>com.io7m.northpike</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.northpike.agent.locks</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.northpike.agent.locks</name>
  <description>Continuous integration (Agent locks)</description>
  <url>https://www.io7m.com/software/northpike</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.northpike.model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jaffirm</groupId>
      <artifactId>com.io7m.jaffirm.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.repetoir</groupId>
      <artifactId>com.io7m.repetoir.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
