<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>8.2.0</version>
  </parent>

  <groupId>com.io7m.northpike</groupId>
  <artifactId>com.io7m.northpike</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.io7m.northpike</name>
  <description>Continuous integration</description>
  <url>https://www.io7m.com/software/northpike</url>

  <modules>
    <module>com.io7m.northpike.agent.api</module>
    <module>com.io7m.northpike.agent.configuration</module>
    <module>com.io7m.northpike.agent.console_client.api</module>
    <module>com.io7m.northpike.agent.console_client</module>
    <module>com.io7m.northpike.agent.database.api</module>
    <module>com.io7m.northpike.agent.database.sqlite</module>
    <module>com.io7m.northpike.agent.locks</module>
    <module>com.io7m.northpike.agent.main</module>
    <module>com.io7m.northpike.agent.metrics</module>
    <module>com.io7m.northpike.agent.shell</module>
    <module>com.io7m.northpike.agent.workexec.api</module>
    <module>com.io7m.northpike.agent.workexec.local</module>
    <module>com.io7m.northpike.agent.workexec.main</module>
    <module>com.io7m.northpike.agent.workexec.podman</module>
    <module>com.io7m.northpike.agent</module>
    <module>com.io7m.northpike.branding</module>
    <module>com.io7m.northpike.clock</module>
    <module>com.io7m.northpike.connections</module>
    <module>com.io7m.northpike.database.api</module>
    <module>com.io7m.northpike.database.postgres</module>
    <module>com.io7m.northpike.documentation</module>
    <module>com.io7m.northpike.keys</module>
    <module>com.io7m.northpike.model</module>
    <module>com.io7m.northpike.plans.compiler</module>
    <module>com.io7m.northpike.plans.parsers</module>
    <module>com.io7m.northpike.plans</module>
    <module>com.io7m.northpike.preferences.api</module>
    <module>com.io7m.northpike.preferences.basic</module>
    <module>com.io7m.northpike.protocol.agent.cb</module>
    <module>com.io7m.northpike.protocol.agent</module>
    <module>com.io7m.northpike.protocol.agent_console.cb</module>
    <module>com.io7m.northpike.protocol.agent_console</module>
    <module>com.io7m.northpike.protocol.api</module>
    <module>com.io7m.northpike.protocol.intro.cb</module>
    <module>com.io7m.northpike.protocol.intro</module>
    <module>com.io7m.northpike.protocol.user.cb</module>
    <module>com.io7m.northpike.protocol.user</module>
    <module>com.io7m.northpike.scm_repository.jgit</module>
    <module>com.io7m.northpike.scm_repository.spi</module>
    <module>com.io7m.northpike.server.api</module>
    <module>com.io7m.northpike.server.configuration</module>
    <module>com.io7m.northpike.server.main</module>
    <module>com.io7m.northpike.server.oci</module>
    <module>com.io7m.northpike.server</module>
    <module>com.io7m.northpike.shell.commons</module>
    <module>com.io7m.northpike.shell.main</module>
    <module>com.io7m.northpike.shell</module>
    <module>com.io7m.northpike.strings</module>
    <module>com.io7m.northpike.telemetry.api</module>
    <module>com.io7m.northpike.telemetry.otp</module>
    <module>com.io7m.northpike.tests.arbitraries</module>
    <module>com.io7m.northpike.tests</module>
    <module>com.io7m.northpike.tls</module>
    <module>com.io7m.northpike.toolexec.api</module>
    <module>com.io7m.northpike.toolexec.js</module>
    <module>com.io7m.northpike.toolexec.lines</module>
    <module>com.io7m.northpike.toolexec.program.api</module>
    <module>com.io7m.northpike.tools.api</module>
    <module>com.io7m.northpike.tools.common</module>
    <module>com.io7m.northpike.tools.maven</module>
    <module>com.io7m.northpike.user_client.api</module>
    <module>com.io7m.northpike.user_client</module>
  </modules>

  <properties>
    <!-- Configuration. -->
    <io7m.api.previousVersion>0.0.1-SNAPSHOT</io7m.api.previousVersion>
    <io7m.java.targetJavaVersion>21</io7m.java.targetJavaVersion>

    <!-- io7m dependencies. -->
    <com.io7m.anethum.version>1.1.1</com.io7m.anethum.version>
    <com.io7m.blackthorne.version>2.0.1</com.io7m.blackthorne.version>
    <com.io7m.canonmill.version>2.1.0</com.io7m.canonmill.version>
    <com.io7m.cedarbridge.version>1.2.0</com.io7m.cedarbridge.version>
    <com.io7m.ervilla.version>1.0.0</com.io7m.ervilla.version>
    <com.io7m.hibiscus.version>1.0.0-beta0001</com.io7m.hibiscus.version>
    <com.io7m.idstore.version>2.0.1</com.io7m.idstore.version>
    <com.io7m.jade.version>1.0.3</com.io7m.jade.version>
    <com.io7m.jbssio.version>2.1.0</com.io7m.jbssio.version>
    <com.io7m.jdownload.version>0.0.1</com.io7m.jdownload.version>
    <com.io7m.jmulticlose.version>1.1.3</com.io7m.jmulticlose.version>
    <com.io7m.jqpage.version>0.0.3</com.io7m.jqpage.version>
    <com.io7m.jsx.version>3.1.1</com.io7m.jsx.version>
    <com.io7m.jwheatsheaf.version>4.0.0-beta0001</com.io7m.jwheatsheaf.version>
    <com.io7m.jxtrand.version>2.1.0</com.io7m.jxtrand.version>
    <com.io7m.medrina.version>1.0.0</com.io7m.medrina.version>
    <com.io7m.percentpass.version>0.0.3</com.io7m.percentpass.version>
    <com.io7m.quarrel.version>1.6.1</com.io7m.quarrel.version>
    <com.io7m.quixote.version>1.3.0</com.io7m.quixote.version>
    <com.io7m.seltzer.version>1.0.0</com.io7m.seltzer.version>
    <com.io7m.streamtime.version>0.0.1</com.io7m.streamtime.version>
    <com.io7m.tabla.version>0.0.2</com.io7m.tabla.version>
    <com.io7m.tavella.version>0.0.2</com.io7m.tavella.version>
    <com.io7m.trasco.version>1.1.0</com.io7m.trasco.version>
    <com.io7m.verdant.version>1.0.1</com.io7m.verdant.version>
    <com.io7m.verona.version>1.0.0</com.io7m.verona.version>
    <com.io7m.xstructural.version>1.8.1</com.io7m.xstructural.version>
    <com.io7m.zelador.version>0.0.1</com.io7m.zelador.version>

    <!-- Third-party dependencies. -->
    <containers.idstore.version>${com.io7m.idstore.version}</containers.idstore.version>
    <containers.postgresql.version>15.6-alpine3.19</containers.postgresql.version>
    <helidon.version>4.0.8</helidon.version>
    <io.github.classgraph.version>4.8.173</io.github.classgraph.version>
    <jackson.version>2.14.2</jackson.version>
    <javafx.version>20.0.1</javafx.version>
    <jaxb.version>4.0.0</jaxb.version>
    <jetty.version>12.0.1</jetty.version>
    <jgit.version>6.6.1.202309021850-r</jgit.version>
    <jooq.version>3.19.10</jooq.version>
    <jqwik.version>1.8.5</jqwik.version>
    <org.junit.version>5.10.2</org.junit.version>
    <net.bytebuddy.version>1.14.17</net.bytebuddy.version>
    <opentelemetry.version>1.39.0</opentelemetry.version>
    <org.apache.tika.version>2.8.0</org.apache.tika.version>
    <org.bouncycastle.version>1.78.1</org.bouncycastle.version>
    <org.graalvm.version>24.0.1</org.graalvm.version>
    <org.jline.version>3.25.1</org.jline.version>
    <org.mockito.version>5.11.0</org.mockito.version>
    <org.ow2.asm.version>9.7</org.ow2.asm.version>
    <slf4j.version>2.0.13</slf4j.version>
  </properties>

  <licenses>
    <license>
      <name>ISC</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/io7m-com/northpike</url>
    <connection>scm:git:https://www.github.com/io7m-com/northpike</connection>
    <developerConnection>scm:git:https://www.github.com/io7m-com/northpike</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m-com/northpike/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/northpike</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://www.github.com/io7m-com/northpike/actions</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <!-- Core -->
      <dependency>
        <groupId>com.io7m.jdeferthrow</groupId>
        <artifactId>com.io7m.jdeferthrow.core</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jmulticlose</groupId>
        <artifactId>com.io7m.jmulticlose.core</artifactId>
        <version>${com.io7m.jmulticlose.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jproperties</groupId>
        <artifactId>com.io7m.jproperties.core</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.repetoir</groupId>
        <artifactId>com.io7m.repetoir.core</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.16.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.genevan</groupId>
        <artifactId>com.io7m.genevan.core</artifactId>
        <version>0.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.26.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.hibiscus</groupId>
        <artifactId>com.io7m.hibiscus.api</artifactId>
        <version>${com.io7m.hibiscus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.hibiscus</groupId>
        <artifactId>com.io7m.hibiscus.basic</artifactId>
        <version>${com.io7m.hibiscus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.seltzer</groupId>
        <artifactId>com.io7m.seltzer.api</artifactId>
        <version>${com.io7m.seltzer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.lanark</groupId>
        <artifactId>com.io7m.lanark.core</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jvindicator</groupId>
        <artifactId>com.io7m.jvindicator.core</artifactId>
        <version>0.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jranges</groupId>
        <artifactId>com.io7m.jranges.core</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jattribute</groupId>
        <artifactId>com.io7m.jattribute.core</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.blackthorne</groupId>
        <artifactId>com.io7m.blackthorne.core</artifactId>
        <version>${com.io7m.blackthorne.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.blackthorne</groupId>
        <artifactId>com.io7m.blackthorne.jxe</artifactId>
        <version>${com.io7m.blackthorne.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxe</groupId>
        <artifactId>com.io7m.jxe.core</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.verona</groupId>
        <artifactId>com.io7m.verona.core</artifactId>
        <version>${com.io7m.verona.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.streamtime</groupId>
        <artifactId>com.io7m.streamtime.core</artifactId>
        <version>${com.io7m.streamtime.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jade</groupId>
        <artifactId>com.io7m.jade.api</artifactId>
        <version>${com.io7m.jade.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jade</groupId>
        <artifactId>com.io7m.jade.vanilla</artifactId>
        <version>${com.io7m.jade.version}</version>
      </dependency>

      <!-- Agent container execution. -->
      <dependency>
        <groupId>com.io7m.tavella</groupId>
        <artifactId>com.io7m.tavella.api</artifactId>
        <version>${com.io7m.tavella.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.tavella</groupId>
        <artifactId>com.io7m.tavella.native_exec</artifactId>
        <version>${com.io7m.tavella.version}</version>
      </dependency>

      <!-- TLS -->
      <dependency>
        <groupId>com.io7m.canonmill</groupId>
        <artifactId>com.io7m.canonmill.core</artifactId>
        <version>${com.io7m.canonmill.version}</version>
      </dependency>

      <!-- Git repository support. -->
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${jgit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit.archive</artifactId>
        <version>${jgit.version}</version>
      </dependency>

      <!-- Server security -->
      <dependency>
        <groupId>com.io7m.medrina</groupId>
        <artifactId>com.io7m.medrina.api</artifactId>
        <version>${com.io7m.medrina.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.medrina</groupId>
        <artifactId>com.io7m.medrina.parser.api</artifactId>
        <version>${com.io7m.medrina.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.medrina</groupId>
        <artifactId>com.io7m.medrina.vanilla</artifactId>
        <version>${com.io7m.medrina.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jlexing</groupId>
        <artifactId>com.io7m.jlexing.core</artifactId>
        <version>3.2.0</version>
      </dependency>

      <!-- idstore -->
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.server.api</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.model</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.user_client.api</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.user_client</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.admin_client</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.admin_client.api</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.error_codes</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.protocol.user</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.server.service.configuration</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>2.0.1</version>
      </dependency>

      <!-- Cedarbridge -->
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.runtime.api</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.runtime.bssio</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.runtime.time</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.runtime.convenience</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jbssio</groupId>
        <artifactId>com.io7m.jbssio.ext.bounded</artifactId>
        <version>${com.io7m.jbssio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jbssio</groupId>
        <artifactId>com.io7m.jbssio.vanilla</artifactId>
        <version>${com.io7m.jbssio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jbssio</groupId>
        <artifactId>com.io7m.jbssio.api</artifactId>
        <version>${com.io7m.jbssio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.verdant</groupId>
        <artifactId>com.io7m.verdant.core</artifactId>
        <version>${com.io7m.verdant.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.verdant</groupId>
        <artifactId>com.io7m.verdant.core.cb</artifactId>
        <version>${com.io7m.verdant.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jdownload</groupId>
        <artifactId>com.io7m.jdownload.core</artifactId>
        <version>${com.io7m.jdownload.version}</version>
      </dependency>

      <!-- Build and metadata -->
      <dependency>
        <groupId>com.io7m.xstructural</groupId>
        <artifactId>com.io7m.xstructural.cmdline</artifactId>
        <version>${com.io7m.xstructural.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>8.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
      </dependency>

      <!-- Crypto -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15to18</artifactId>
        <version>${org.bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15to18</artifactId>
        <version>${org.bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcutil-jdk15to18</artifactId>
        <version>${org.bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpg-jdk15to18</artifactId>
        <version>${org.bouncycastle.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.5.6</version>
      </dependency>

      <!-- jxstrand string resources -->
      <dependency>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.vanilla</artifactId>
        <version>${com.io7m.jxtrand.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.api</artifactId>
        <version>${com.io7m.jxtrand.version}</version>
      </dependency>

      <!-- OpenTelemetry. -->
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${opentelemetry.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-semconv</artifactId>
        <version>1.30.1-alpha</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>1.9.23</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okio</groupId>
        <artifactId>okio-jvm</artifactId>
        <version>3.9.0</version>
      </dependency>

      <!-- Database -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.3</version>
        <exclusions>
          <exclusion>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>5.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-postgres-extensions</artifactId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.trasco</groupId>
        <artifactId>com.io7m.trasco.api</artifactId>
        <version>${com.io7m.trasco.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.trasco</groupId>
        <artifactId>com.io7m.trasco.vanilla</artifactId>
        <version>${com.io7m.trasco.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jqpage</groupId>
        <artifactId>com.io7m.jqpage.core</artifactId>
        <version>${com.io7m.jqpage.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.anethum</groupId>
        <artifactId>com.io7m.anethum.api</artifactId>
        <version>${com.io7m.anethum.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.anethum</groupId>
        <artifactId>com.io7m.anethum.slf4j</artifactId>
        <version>${com.io7m.anethum.version}</version>
      </dependency>

      <!-- Search expression parsing. -->
      <dependency>
        <groupId>com.io7m.jsx</groupId>
        <artifactId>com.io7m.jsx.core</artifactId>
        <version>${com.io7m.jsx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jsx</groupId>
        <artifactId>com.io7m.jsx.parser.api</artifactId>
        <version>${com.io7m.jsx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jsx</groupId>
        <artifactId>com.io7m.jsx.parser</artifactId>
        <version>${com.io7m.jsx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jsx</groupId>
        <artifactId>com.io7m.jsx.prettyprint</artifactId>
        <version>${com.io7m.jsx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jeucreader</groupId>
        <artifactId>com.io7m.jeucreader.core</artifactId>
        <version>3.0.1</version>
      </dependency>

      <!-- Test suite. -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${org.junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-api</artifactId>
        <version>${jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-engine</artifactId>
        <version>${jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>3.16.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ervilla</groupId>
        <artifactId>com.io7m.ervilla.test_extension</artifactId>
        <version>${com.io7m.ervilla.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ervilla</groupId>
        <artifactId>com.io7m.ervilla.api</artifactId>
        <version>${com.io7m.ervilla.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ervilla</groupId>
        <artifactId>com.io7m.ervilla.native_exec</artifactId>
        <version>${com.io7m.ervilla.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ervilla</groupId>
        <artifactId>com.io7m.ervilla.postgres</artifactId>
        <version>${com.io7m.ervilla.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.zelador</groupId>
        <artifactId>com.io7m.zelador.test_extension</artifactId>
        <version>${com.io7m.zelador.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quixote</groupId>
        <artifactId>com.io7m.quixote.core</artifactId>
        <version>${com.io7m.quixote.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quixote</groupId>
        <artifactId>com.io7m.quixote.xml</artifactId>
        <version>${com.io7m.quixote.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.percentpass</groupId>
        <artifactId>com.io7m.percentpass.extension</artifactId>
        <version>${com.io7m.percentpass.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.classgraph</groupId>
        <artifactId>classgraph</artifactId>
        <version>${io.github.classgraph.version}</version>
      </dependency>

      <!-- Mockito -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${org.mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>${net.bytebuddy.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${net.bytebuddy.version}</version>
      </dependency>

      <!-- CLI -->
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.core</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.ext.logback</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.ext.xstructural</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>

      <!-- Shell -->
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>${org.jline.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.tabla</groupId>
        <artifactId>com.io7m.tabla.core</artifactId>
        <version>${com.io7m.tabla.version}</version>
      </dependency>

      <!-- Web server. -->
      <dependency>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-bom</artifactId>
        <type>pom</type>
        <version>${helidon.version}</version>
        <scope>import</scope>
      </dependency>

      <!-- Agent database. -->
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.46.0.0</version>
      </dependency>

      <!-- Tool execution. -->
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${org.ow2.asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>${org.ow2.asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.polyglot</groupId>
        <artifactId>polyglot</artifactId>
        <version>${org.graalvm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.js</groupId>
        <artifactId>js-language</artifactId>
        <version>${org.graalvm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.truffle</groupId>
        <artifactId>truffle-runtime</artifactId>
        <version>${org.graalvm.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>checkstyle-filter.xml</suppressionsLocation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.io7m.stmp</groupId>
          <artifactId>string-template-maven-plugin</artifactId>
          <version>1.2.0</version>
        </plugin>

        <plugin>
          <groupId>com.io7m.jxtrand</groupId>
          <artifactId>com.io7m.jxtrand.maven_plugin</artifactId>
          <version>${com.io7m.jxtrand.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
