<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>8.0.0-beta0001</version>
  </parent>

  <groupId>com.io7m.northpike</groupId>
  <artifactId>com.io7m.northpike</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.io7m.northpike</name>
  <description>Continuous integration</description>
  <url>https://www.io7m.com/software/northpike</url>

  <modules>
    <module>com.io7m.northpike.agent.api</module>
    <module>com.io7m.northpike.agent.configuration</module>
    <module>com.io7m.northpike.agent.main</module>
    <module>com.io7m.northpike.agent</module>
    <module>com.io7m.northpike.database.api</module>
    <module>com.io7m.northpike.database.postgres</module>
    <module>com.io7m.northpike.model</module>
    <module>com.io7m.northpike.parsers</module>
    <module>com.io7m.northpike.plans</module>
    <module>com.io7m.northpike.protocol.agent.cb</module>
    <module>com.io7m.northpike.protocol.agent</module>
    <module>com.io7m.northpike.protocol.api</module>
    <module>com.io7m.northpike.protocol.intro.cb</module>
    <module>com.io7m.northpike.protocol.intro</module>
    <module>com.io7m.northpike.scm_repository.jgit</module>
    <module>com.io7m.northpike.scm_repository.spi</module>
    <module>com.io7m.northpike.server.api</module>
    <module>com.io7m.northpike.server</module>
    <module>com.io7m.northpike.strings</module>
    <module>com.io7m.northpike.telemetry.api</module>
    <module>com.io7m.northpike.tests.arbitraries</module>
    <module>com.io7m.northpike.tests</module>
    <module>com.io7m.northpike.toolexec</module>
    <module>com.io7m.northpike.tools.api</module>
    <module>com.io7m.northpike.tools.common</module>
    <module>com.io7m.northpike.tools.maven</module>
  </modules>

  <properties>
    <com.io7m.anethum.version>1.0.0</com.io7m.anethum.version>
    <com.io7m.blackthorne.version>2.0.0</com.io7m.blackthorne.version>
    <com.io7m.cedarbridge.version>1.2.0</com.io7m.cedarbridge.version>
    <com.io7m.ervilla.version>0.0.4</com.io7m.ervilla.version>
    <com.io7m.hibiscus.version>0.0.8</com.io7m.hibiscus.version>
    <com.io7m.idstore.version>1.0.0-beta0014</com.io7m.idstore.version>
    <com.io7m.jade.version>1.0.2</com.io7m.jade.version>
    <com.io7m.jbssio.version>2.0.0</com.io7m.jbssio.version>
    <com.io7m.jdownload.version>0.0.1</com.io7m.jdownload.version>
    <com.io7m.jqpage.version>0.0.3</com.io7m.jqpage.version>
    <com.io7m.jsx.version>3.1.1</com.io7m.jsx.version>
    <com.io7m.jwheatsheaf.version>4.0.0-beta0001</com.io7m.jwheatsheaf.version>
    <com.io7m.jxtrand.version>2.0.0</com.io7m.jxtrand.version>
    <com.io7m.medrina.version>1.0.0-beta0003</com.io7m.medrina.version>
    <com.io7m.quarrel.version>1.3.0</com.io7m.quarrel.version>
    <com.io7m.quixote.version>1.0.0</com.io7m.quixote.version>
    <com.io7m.seltzer.version>1.0.0</com.io7m.seltzer.version>
    <com.io7m.streamtime.version>0.0.1</com.io7m.streamtime.version>
    <com.io7m.tabla.version>0.0.2</com.io7m.tabla.version>
    <com.io7m.trasco.version>1.1.0</com.io7m.trasco.version>
    <com.io7m.verdant.version>1.0.0</com.io7m.verdant.version>
    <com.io7m.verona.version>1.0.0</com.io7m.verona.version>
    <com.io7m.xstructural.version>1.8.0</com.io7m.xstructural.version>
    <com.io7m.zelador.version>0.0.1</com.io7m.zelador.version>

    <io7m.api.previousVersion>0.0.1-SNAPSHOT</io7m.api.previousVersion>
    <io7m.maven-enforcer-plugin.version>3.3.0</io7m.maven-enforcer-plugin.version>
    <jackson.version>2.14.2</jackson.version>
    <javafx.version>20.0.1</javafx.version>
    <jaxb.version>4.0.0</jaxb.version>
    <jetty.version>11.0.15</jetty.version>
    <jooq.version>3.18.6</jooq.version>
    <jqwik.version>1.7.4</jqwik.version>
    <junit.version>5.10.0</junit.version>
    <opentelemetry.version>1.28.0</opentelemetry.version>
    <org.apache.tika.version>2.8.0</org.apache.tika.version>
    <org.jline.version>3.23.0</org.jline.version>
    <slf4j.version>2.0.7</slf4j.version>
    <jgit.version>6.6.0.202305301015-r</jgit.version>

    <containers.postgresql.version>15.2</containers.postgresql.version>
    <containers.idstore.version>${com.io7m.idstore.version}</containers.idstore.version>
  </properties>

  <licenses>
    <license>
      <name>ISC</name>
      <url>https://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/northpike</url>
    <connection>scm:git:https://github.com/io7m/northpike</connection>
    <developerConnection>scm:git:https://github.com/io7m/northpike</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://github.com/io7m/northpike/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/northpike</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/northpike/actions</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <!-- Core -->
      <dependency>
        <groupId>com.io7m.jdeferthrow</groupId>
        <artifactId>com.io7m.jdeferthrow.core</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jmulticlose</groupId>
        <artifactId>com.io7m.jmulticlose.core</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.13.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jproperties</groupId>
        <artifactId>com.io7m.jproperties.core</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.repetoir</groupId>
        <artifactId>com.io7m.repetoir.core</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.13.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.genevan</groupId>
        <artifactId>com.io7m.genevan.core</artifactId>
        <version>0.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.23.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.hibiscus</groupId>
        <artifactId>com.io7m.hibiscus.api</artifactId>
        <version>${com.io7m.hibiscus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.hibiscus</groupId>
        <artifactId>com.io7m.hibiscus.basic</artifactId>
        <version>${com.io7m.hibiscus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.seltzer</groupId>
        <artifactId>com.io7m.seltzer.api</artifactId>
        <version>${com.io7m.seltzer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.lanark</groupId>
        <artifactId>com.io7m.lanark.core</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jvindicator</groupId>
        <artifactId>com.io7m.jvindicator.core</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jranges</groupId>
        <artifactId>com.io7m.jranges.core</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jattribute</groupId>
        <artifactId>com.io7m.jattribute.core</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.blackthorne</groupId>
        <artifactId>com.io7m.blackthorne.core</artifactId>
        <version>${com.io7m.blackthorne.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.blackthorne</groupId>
        <artifactId>com.io7m.blackthorne.jxe</artifactId>
        <version>${com.io7m.blackthorne.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxe</groupId>
        <artifactId>com.io7m.jxe.core</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.verona</groupId>
        <artifactId>com.io7m.verona.core</artifactId>
        <version>${com.io7m.verona.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.streamtime</groupId>
        <artifactId>com.io7m.streamtime.core</artifactId>
        <version>${com.io7m.streamtime.version}</version>
      </dependency>

      <!-- Git repository support. -->
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${jgit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit.archive</artifactId>
        <version>${jgit.version}</version>
      </dependency>

      <!-- Server security -->
      <dependency>
        <groupId>com.io7m.medrina</groupId>
        <artifactId>com.io7m.medrina.api</artifactId>
        <version>${com.io7m.medrina.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.medrina</groupId>
        <artifactId>com.io7m.medrina.parser.api</artifactId>
        <version>${com.io7m.medrina.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.medrina</groupId>
        <artifactId>com.io7m.medrina.vanilla</artifactId>
        <version>${com.io7m.medrina.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jlexing</groupId>
        <artifactId>com.io7m.jlexing.core</artifactId>
        <version>3.1.0</version>
      </dependency>

      <!-- idstore -->
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.server.api</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.model</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.user_client.api</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.user_client</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.admin_client</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.admin_client.api</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.error_codes</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.protocol.user</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>2.0.1</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Cedarbridge -->
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.runtime.api</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.runtime.bssio</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.runtime.time</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.runtime.convenience</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jbssio</groupId>
        <artifactId>com.io7m.jbssio.vanilla</artifactId>
        <version>${com.io7m.jbssio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jbssio</groupId>
        <artifactId>com.io7m.jbssio.api</artifactId>
        <version>${com.io7m.jbssio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.verdant</groupId>
        <artifactId>com.io7m.verdant.core</artifactId>
        <version>${com.io7m.verdant.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.verdant</groupId>
        <artifactId>com.io7m.verdant.core.cb</artifactId>
        <version>${com.io7m.verdant.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jdownload</groupId>
        <artifactId>com.io7m.jdownload.core</artifactId>
        <version>${com.io7m.jdownload.version}</version>
      </dependency>

      <!-- Build and metadata -->
      <dependency>
        <groupId>com.io7m.xstructural</groupId>
        <artifactId>com.io7m.xstructural.cmdline</artifactId>
        <version>${com.io7m.xstructural.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>8.0.0-beta0001</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.4.11</version>
      </dependency>

      <!-- jxstrand string resources -->
      <dependency>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.vanilla</artifactId>
        <version>${com.io7m.jxtrand.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.api</artifactId>
        <version>${com.io7m.jxtrand.version}</version>
      </dependency>

      <!-- OpenTelemetry. -->
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${opentelemetry.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-semconv</artifactId>
        <version>1.18.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okio</groupId>
        <artifactId>okio-jvm</artifactId>
        <version>3.5.0</version>
      </dependency>

      <!-- Database -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.6.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>5.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-postgres-extensions</artifactId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.trasco</groupId>
        <artifactId>com.io7m.trasco.api</artifactId>
        <version>${com.io7m.trasco.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.trasco</groupId>
        <artifactId>com.io7m.trasco.vanilla</artifactId>
        <version>${com.io7m.trasco.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jqpage</groupId>
        <artifactId>com.io7m.jqpage.core</artifactId>
        <version>${com.io7m.jqpage.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.anethum</groupId>
        <artifactId>com.io7m.anethum.api</artifactId>
        <version>${com.io7m.anethum.version}</version>
      </dependency>

      <!-- Search expression parsing. -->
      <dependency>
        <groupId>com.io7m.jsx</groupId>
        <artifactId>com.io7m.jsx.core</artifactId>
        <version>${com.io7m.jsx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jsx</groupId>
        <artifactId>com.io7m.jsx.parser.api</artifactId>
        <version>${com.io7m.jsx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jsx</groupId>
        <artifactId>com.io7m.jsx.parser</artifactId>
        <version>${com.io7m.jsx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jsx</groupId>
        <artifactId>com.io7m.jsx.prettyprint</artifactId>
        <version>${com.io7m.jsx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jeucreader</groupId>
        <artifactId>com.io7m.jeucreader.core</artifactId>
        <version>3.0.0</version>
      </dependency>

      <!-- Test suite. -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-api</artifactId>
        <version>${jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-engine</artifactId>
        <version>${jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>3.15.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ervilla</groupId>
        <artifactId>com.io7m.ervilla.test_extension</artifactId>
        <version>${com.io7m.ervilla.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ervilla</groupId>
        <artifactId>com.io7m.ervilla.api</artifactId>
        <version>${com.io7m.ervilla.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ervilla</groupId>
        <artifactId>com.io7m.ervilla.native_exec</artifactId>
        <version>${com.io7m.ervilla.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ervilla</groupId>
        <artifactId>com.io7m.ervilla.postgres</artifactId>
        <version>${com.io7m.ervilla.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.zelador</groupId>
        <artifactId>com.io7m.zelador.test_extension</artifactId>
        <version>${com.io7m.zelador.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quixote</groupId>
        <artifactId>com.io7m.quixote.core</artifactId>
        <version>${com.io7m.quixote.version}</version>
      </dependency>

      <!-- Mockito -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.4.0</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>1.14.5</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.14.5</version>
      </dependency>

      <!-- CLI -->
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.core</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.ext.logback</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.ext.xstructural</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>checkstyle-filter.xml</suppressionsLocation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.io7m.stmp</groupId>
          <artifactId>string-template-maven-plugin</artifactId>
          <version>1.2.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>com.io7m.jxtrand</groupId>
          <artifactId>com.io7m.jxtrand.maven_plugin</artifactId>
          <version>${com.io7m.jxtrand.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
