;
; Copyright © 2023 Mark Raynsford <code@io7m.com> https://www.io7m.com
;
; Permission to use, copy, modify, and/or distribute this software for any
; purpose with or without fee is hereby granted, provided that the above
; copyright notice and this permission notice appear in all copies.
;
; THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
; WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
; MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
; SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
; WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
; ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
; IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
;

[language cedarbridge 1 0]

[package com.io7m.northpike.protocol.user.cb]

[import com.io7m.cedarbridge cb]
[import com.io7m.cedarbridge.time ct]

[documentation NPU1RepositoryCredentials "The credentials used to access a repository."]
[variant NPU1RepositoryCredentials
  [documentation None "No credentials required."]
  [case None]
  [documentation UsernamePassword "Credentials consisting of a username and password."]
  [case UsernamePassword
    [field username cb:String]
    [field password cb:String]
  ]
]

[documentation NPU1RepositoryDescription "A description of a repository."]
[record NPU1RepositoryDescription
  [documentation provider "The SCM provider."]
  [field provider cb:String]
  [documentation id "The repository ID."]
  [field id cb:UUID]
  [documentation url "The repository URL."]
  [field url cb:String]
  [documentation credentials "The repository credentials."]
  [field credentials NPU1RepositoryCredentials]
]

[documentation NPU1RepositorySummary "A summary of a repository."]
[record NPU1RepositorySummary
  [documentation provider "The SCM provider."]
  [field provider cb:String]
  [documentation id "The repository ID."]
  [field id cb:UUID]
  [documentation url "The repository URL."]
  [field url cb:String]
]

[documentation NPU1Page "A page of search results."]
[record NPU1Page
  [parameter T]
  [field items [cb:List T]]
  [field pageIndex cb:IntegerUnsigned32]
  [field pageCount cb:IntegerUnsigned32]
  [field pageFirstOffset cb:IntegerUnsigned64]
]

[documentation NPU1AgentLabel "An agent label."]
[record NPU1AgentLabel
  [documentation name "The label name."]
  [field name cb:String]
  [documentation description "The label description."]
  [field description cb:String]
]

[documentation NPU1RepositorySearchParameters "The repository search parameters."]
[record NPU1RepositorySearchParameters]

[documentation NPU1AgentLabelSearchParameters "The agent label search parameters."]
[record NPU1AgentLabelSearchParameters
  [documentation query "The search query."]
  [field query cb:String]
]

;
; Commands
;

[documentation NPU1CommandLogin "A request to log in."]
[record NPU1CommandLogin
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation userName "The user name"]
  [field userName cb:String]
  [documentation password "The password"]
  [field password cb:String]
]

[documentation NPU1CommandDisconnect "A request to disconnect."]
[record NPU1CommandDisconnect
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
]

[documentation NPU1CommandRepositoryPut "Create or update a repository."]
[record NPU1CommandRepositoryPut
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation repository "The repository"]
  [field repository NPU1RepositoryDescription]
]

[documentation NPU1CommandRepositoryGet "Get a repository."]
[record NPU1CommandRepositoryGet
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation repository "The repository ID"]
  [field repository cb:UUID]
]

[documentation NPU1CommandRolesAssign "Assign a set of roles to a user."]
[record NPU1CommandRolesAssign
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation user "The target user."]
  [field user cb:UUID]
  [documentation roles "The assigned roles."]
  [field roles [cb:List cb:String]]
]

[documentation NPU1CommandRolesRevoke "Revoke a set of roles from a user."]
[record NPU1CommandRolesRevoke
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation user "The target user."]
  [field user cb:UUID]
  [documentation roles "The roles."]
  [field roles [cb:List cb:String]]
]

[documentation NPU1CommandRolesRevoke "Get the roles for a user."]
[record NPU1CommandRolesGet
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation user "The target user."]
  [field user cb:UUID]
]

[documentation NPU1CommandRepositorySearchBegin "Start searching repositories."]
[record NPU1CommandRepositorySearchBegin
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation parameters "The search parameters."]
  [field parameters NPU1RepositorySearchParameters]
]

[documentation NPU1CommandRepositorySearchNext "Continue searching repositories."]
[record NPU1CommandRepositorySearchNext
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
]

[documentation NPU1CommandRepositorySearchPrevious "Continue searching repositories."]
[record NPU1CommandRepositorySearchPrevious
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
]

[documentation NPU1CommandAgentLabelPut "Create or update an agent label."]
[record NPU1CommandAgentLabelPut
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation label "The label"]
  [field label NPU1AgentLabel]
]

[documentation NPU1CommandAgentLabelGet "Get an agent label."]
[record NPU1CommandAgentLabelGet
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation name "The label name"]
  [field name cb:String]
]

[documentation NPU1CommandAgentLabelSearchBegin "Start searching labels."]
[record NPU1CommandAgentLabelSearchBegin
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation parameters "The search parameters."]
  [field parameters NPU1AgentLabelSearchParameters]
]

[documentation NPU1CommandAgentLabelSearchNext "Continue searching labels."]
[record NPU1CommandAgentLabelSearchNext
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
]

[documentation NPU1CommandAgentLabelSearchPrevious "Continue searching labels."]
[record NPU1CommandAgentLabelSearchPrevious
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
]

[documentation NPU1CommandAgentLabelDelete "Delete agent labels."]
[record NPU1CommandAgentLabelDelete
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation names "The label names"]
  [field names [cb:List cb:String]]
]

;
; Events
;

;
; Responses
;

[documentation NPU1ResponseOK "A generic confirmation response."]
[record NPU1ResponseOK
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation correlationId "The message correlation ID"]
  [field correlationId cb:UUID]
]

[documentation NPU1ResponseError "An error response."]
[record NPU1ResponseError
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation correlationId "The message correlation ID"]
  [field correlationId cb:UUID]
  [documentation errorCode "The error code."]
  [field errorCode cb:String]
  [documentation message "The error message."]
  [field message cb:String]
  [documentation attributes "The error attributes."]
  [field attributes [cb:Map cb:String cb:String]]
]

[documentation NPU1ResponseRepositoryGet "A repository retrieval."]
[record NPU1ResponseRepositoryGet
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation correlationId "The message correlation ID"]
  [field correlationId cb:UUID]
  [documentation repository "The repository description"]
  [field repository [cb:Option NPU1RepositoryDescription]]
]

[documentation NPU1ResponseRolesGet "A response to NPU1ResponseRolesGet."]
[record NPU1ResponseRolesGet
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation correlationId "The message correlation ID"]
  [field correlationId cb:UUID]
  [documentation roles "The roles."]
  [field roles [cb:List cb:String]]
]

[documentation NPU1ResponseRepositorySearch "A response to NPU1CommandRepositorySearchBegin."]
[record NPU1ResponseRepositorySearch
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation correlationId "The message correlation ID"]
  [field correlationId cb:UUID]
  [documentation results "The results"]
  [field results [NPU1Page NPU1RepositorySummary]]
]

[documentation NPU1ResponseAgentLabelGet "A label retrieval."]
[record NPU1ResponseAgentLabelGet
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation correlationId "The message correlation ID"]
  [field correlationId cb:UUID]
  [documentation label "The label description"]
  [field label [cb:Option NPU1AgentLabel]]
]

[documentation NPU1ResponseAgentLabelSearch "A response to NPU1CommandAgentLabelSearchBegin."]
[record NPU1ResponseAgentLabelSearch
  [documentation messageId "The message ID"]
  [field messageId cb:UUID]
  [documentation correlationId "The message correlation ID"]
  [field correlationId cb:UUID]
  [documentation results "The results"]
  [field results [NPU1Page NPU1AgentLabel]]
]

[documentation NPU "The User protocol."]
[protocol NPU
  [version 1
    [types-added
      NPU1CommandAgentLabelDelete
      NPU1CommandAgentLabelGet
      NPU1CommandAgentLabelPut
      NPU1CommandAgentLabelSearchBegin
      NPU1CommandAgentLabelSearchNext
      NPU1CommandAgentLabelSearchPrevious
      NPU1CommandDisconnect
      NPU1CommandLogin
      NPU1CommandRepositoryGet
      NPU1CommandRepositoryPut
      NPU1CommandRepositorySearchBegin
      NPU1CommandRepositorySearchNext
      NPU1CommandRepositorySearchPrevious
      NPU1CommandRolesAssign
      NPU1CommandRolesGet
      NPU1CommandRolesRevoke
      NPU1ResponseAgentLabelGet
      NPU1ResponseAgentLabelSearch
      NPU1ResponseError
      NPU1ResponseOK
      NPU1ResponseRepositoryGet
      NPU1ResponseRepositorySearch
      NPU1ResponseRolesGet
    ]
  ]
]
